<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
</head>

<body>
  <section class="hero is-small is-dark is-bold">
    <div class="hero-body">
      <div class="container">
        <h1 class="title">
          Notes
        </h1>
        <h2 class="subtitle">
          All my notes
        </h2>
      </div>
    </div>
  </section>
  <section class="hero is-medium is-primary is-bold">
    <div class="hero-body">
      <div class="container">
        <h1 class="title"> Fastai </h1>
        <h2 class="subtitle">Part 1 V2</h2>
        <div class="buttons">
          <a class="button is-primary is-inverted" href="htmlviews\Fastai\lesson1.html">Lesson 1</a>
          <a class="button is-primary is-inverted" href="htmlviews\Fastai\lesson2.html">Lesson 2</a>
          <a class="button is-primary is-inverted" href="htmlviews\Fastai\lesson3.html">Lesson 3</a>
          <a class="button is-primary is-inverted" href="htmlviews\Fastai\lesson4.html">Lesson 4</a>
          <a class="button is-primary is-inverted" href="htmlviews\Fastai\lesson5.html">Lesson 5</a>
          <a class="button is-primary is-inverted" href="htmlviews\Fastai\lesson6.html">Lesson 6</a>
          <a class="button is-primary is-inverted" href="htmlviews\Fastai\lesson7.html">Lesson 7 </a>
          <a class="button is-primary is-inverted" href="htmlviews\Fastai\resources.html">Resources</a>
          <a class="button is-primary is-inverted" href="htmlviews\Fastai\keypoints.html">Key Points</a>
        </div>
        <h2 class="subtitle"> Part 2 V3</h2>

        <div class="buttons">
          <a class="button is-primary is-inverted" href="htmlviews\Fastai\lesson1.html">Lesson 8</a>
          <a class="button is-primary is-inverted" href="htmlviews\Fastai\lesson2.html">Lesson 9</a>
          <a class="button is-primary is-inverted" href="htmlviews\Fastai\lesson3.html">Lesson 10</a>
          <a class="button is-primary is-inverted" href="htmlviews\Fastai\lesson4.html">Lesson 11</a>
          <a class="button is-primary is-inverted" href="htmlviews\Fastai\lesson5.html">Lesson 12</a>
          <a class="button is-primary is-inverted" href="htmlviews\Fastai\lesson6.html">Lesson 13</a>
          <a class="button is-primary is-inverted" href="htmlviews\Fastai\lesson7.html">Lesson 14 </a>

        </div>
      </div>
    </div>
  </section>

  <section class="hero is-medium is-success is-bold">
    <div class="hero-body">
      <div class="container">
        <h1 class="title">
          Deep Learning </h1>
        <h2 class="subtitle">
          Concepts
        </h2>
        <div class="buttons">
          <a class="button is-success is-inverted" href="htmlviews\Fastai\lesson1.html"> Capsuale networks</a>
          <a class="button is-success is-inverted" href="htmlviews\Fastai\lesson2.html">Dropoout</a>

        </div>
        <h2 class="subtitle">
          Papers
        </h2>
        <div class="buttons">
          <a class="button is-success is-inverted" href="htmlviews\Fastai\lesson1.html">Lesson 1</a>
          <a class="button is-success is-inverted" href="htmlviews\Fastai\lesson2.html">Lesson 2</a>

        </div>
      </div>
    </div>
  </section>
    <section class="hero is-medium is-danger is-bold">
    <div class="hero-body">
      <div class="container">
        <h1 class="title">
          Rails </h1>
        <h2 class="subtitle">
          Concepts
        </h2>
        <div class="buttons">
          <a class="button is-danger is-inverted" href="htmlviews\rails\devise.html">Devise</a>
          <a class="button is-danger is-inverted" href="htmlviews\rails\authorisationrolify.html">Rolify</a>
          <a class="button is-danger is-inverted" href="htmlviews\rails\nested_attributes.html">Nested Atrributes</a>
          <a class="button is-danger is-inverted" href="htmlviews\rails\rails-commands.html">Rails Commands</a>
          <a class="button is-danger is-inverted" href="htmlviews\rails\scope.html">Scope</a>
          <a class="button is-danger is-inverted" href="htmlviews\rails\emails.html">Email</a>
        </div>
      </div>
    </div>
  </section>

    </section>
    <section class="hero is-medium is-warning is-bold">
    <div class="hero-body">
      <div class="container">
        <h1 class="title">
          JavaScript </h1>
        <h2 class="subtitle">
          Concepts
        </h2>
        <div class="buttons">
          <a class="button is-warning is-inverted" href="htmlviews\javaScript\arrrayMethods.html">Array Methods</a>
          <a class="button is-warning is-inverted" href="htmlviews\javaScript\functionlJS.html">Functional Js</a>
        </div>
      </div>
    </div>
  </section>

</body>

</html>